<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liam Heckman</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/42c57a4b77.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo"><img class="responsive-img vertical-center" src="assets/images/LH-Logo.png" /></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#about-me" class="nav-links">About</a></li>
                        <li><a href="#my-code" class="nav-links">Code</a></li>
                        <li><a href="#my-design" class="nav-links">Design</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <div class="container">
        <ul class="sidenav" id="mobile-demo">
            <li><a href="">Home</a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#my-code">Web</a></li>
            <li><a href="#my-design">Graphic</a></li>
        </ul>
    </div>
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/images/yellow-headshot.png"> <!-- random image -->
                <div class="caption right-align">
                    <h3 class="slider-text" id="splash-text">Liam Heckman</h3>
                    <h5 class="light black-text text-lighten-3">Graphic Designer & Web Developer</h5>
                    <img src="assets/images/swissarrow.svg" alt="Swiss Arrow" class="responsive-image arrow-swiss">

                </div>
            </li>
        </ul>
    </div>
    <div class="container" id="about-me">
        <h3>Designer & Developer</h3>
        <div class="row">
            <div class="col s12 m4 l4>">
                <img class="responsive-image center-align" id="profile-pic" src="assets/images/profile-pic.png" />
                <h2>About-Me</h2>
                <p>I am a creative and team-oriented individual with a liking to the visual world. With skills in motion graphics, print design, magazine layout, illustration, typography, and photography I have been able to provide results for large clients in the produce, dairy, meats, and real estate industries.</p>
                <p>Currently looking to improve coding skills for Full Stack Web Development </p>
            </div>
            <div class="col s12 m8 m8">
                <h2>Skills</h2>
                <hr>
                <div class="row">
                    <div class="col s12 m12 l6">
                        <h4>Code</h4>
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="assets/images/html5_E34F26.svg" alt="HTML5" class="circle">
                                <span class="title">HTML 5</span>
                                <p>3 years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/css3_ 1572B6.svg" alt="CSS3" class="circle">
                                <span class="title">CSS 3</span>
                                <p>3 years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/bootstrap_ 563D7C.svg" alt="Bootstrap" class="circle">
                                <span class="title">Bootstrap</span>
                                <p>Less than 1 year</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/javascript_ F7DF1E.svg" alt="Javascript" class="circle">
                                <span class="title">Javascript</span>
                                <p> Less than 1 year</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/jquery_ 0769AD.svg" alt="jQuery" class="circle">
                                <span class="title">jQuery</span>
                                <p>Less than 1 year</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/node-dot-js_ 339933.svg" alt="node.js" class="circle">
                                <span class="title">Node.js</span>
                                <p>Less than 1 year</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <h4>Design</h4>
                        <ul class="collection">
                            <li class="collection-item avatar">
                                <img src="assets/images/Photoshop.svg" alt="Adobe Photoshop" class="circle">
                                <span class="title">Photoshop</span>
                                <p>5 years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/InDesign.svg" alt="Adobe Photoshop" class="circle">
                                <span class="title">Indesign</span>
                                <p>5 years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/After Effects.svg" alt="Adobe Photoshop" class="circle">
                                <span class="title">After Effects</span>
                                <p>4 years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/Illustrator.svg" alt="Adobe Photoshop" class="circle">
                                <span class="title">Illustrator</span>
                                <p>5 Years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/Premiere Pro.svg" alt="Adobe Premiere Pro" class="circle">
                                <span class="title">Premiere Pro</span>
                                <p>2 Years</p>
                            </li>
                            <li class="collection-item avatar">
                                <img src="assets/images/Experience Design.svg" alt="Experience Design" class="circle">
                                <span class="title">Experience Design</span>
                                <p>Less than 1 year</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>




        </div>
    </div>
    <div class="container" id="my-code">
        <div class="row">
            <h3> Code </h3>
            <hr>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="https://heckman-codes.github.io/Hangman-Game/">
                        <img class="responsive-img zoom" src="assets/images/fruit-guesser-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">Fruit Guesser</h5>
                        <p>A simple JavaScript game. Guess fruit names common and rare</p>
                    </div>
                    <div class="card-action">
                        <a href="https://heckman-codes.github.io/Hangman-Game/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="https://heckman-codes.github.io/LotR-jQuery-RPG/">
                        <img class="responsive-img zoom" src="assets/images/lotr-jquery-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">jQuery RPG</h5>
                        <p>A Lord of the Rings fighting game. Pick your opponents carefully</p>
                    </div>
                    <div class="card-action">
                        <a href="https://heckman-codes.github.io/LotR-jQuery-RPG/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="https://heckman-codes.github.io/Astronomy-Trivia-Game/">
                        <img class="responsive-img zoom" src="assets/images/astronomy-trivia-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">Trivia Game</h5>
                        <p>A short ten question astronomy trivia game using Javascript timers</p>
                    </div>
                    <div class="card-action">
                        <a href="https://heckman-codes.github.io/Astronomy-Trivia-Game/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="http://group-project.ucd-coding-bootcamp.com/">
                        <img class="responsive-img zoom" src="assets/images/d&d-toolkit-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">D&D Toolkit</h5>
                        <p>A quality-of-life reference tool for Dungeons & Dragons 5e Spellcasters</p>
                    </div>
                    <div class="card-action">
                        <a href="http://group-project.ucd-coding-bootcamp.com/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="https://heckman-codes.github.io/CineSearch-Prototype/">
                        <img class="responsive-img zoom" src="assets/images/cinesearch-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">CineSearch</h5>
                        <p>A functional movie search engine app mock-up for mobile devices</p>
                    </div>
                    <div class="card-action">
                        <a href="https://heckman-codes.github.io/CineSearch-Prototype/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image code-deployment" data-url="https://heckman-codes.github.io/GifTastic/">
                        <img class="responsive-img zoom" src="assets/images/gif-search-img.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">Gif Search</h5>
                        <p>A responsive gif searching tool developed using the Giphy API</p>
                    </div>
                    <div class="card-action">
                        <a href="https://heckman-codes.github.io/GifTastic/" target="_blank">View Deployment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="my-design">
            <h3> Design </h3>
            <hr>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed responsive-img" src="assets/images/horton_gig-poster.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">Horton Heat</h5>
                        <p>A gig poster for The Reverend Horton Heat in Sacramento</p>
                    </div>
                </div>
            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed responsive-img" src="assets/images/chetfaker.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">Chet Faker</h5>
                        <p>A gig poster to advertise Chet Faker playing in Sacramento </p>
                    </div>
                </div>

            </div>
            <div class="col s6 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img class="materialboxed responsive-img" src="assets/images/blackkeys_full.png">
                    </div>
                    <div class="card-content">
                        <h5 class="card-title">The Black Keys</h5>
                        <p>A gig poster to advertise The Black Keys playing in Sacramento</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Liam Heckman Design & Development</h5>
                    <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/liam-heckman-6b8872128/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/heckman-codes" target="_blank"> <i class="fa fa-github"></i> GitHub</a></li>
                        <!-- <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container footer-copyright-text">
                © 2019 Copyright Liam Heckman
                <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/javascript/javascript.js"></script>
</body>

</html>